{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:edusyncserver123.database.windows.net,1433;Initial Catalog=EduSyncDB;Persist Security Info=False;User ID=edusyncserveradmin;Password=Serveradmin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123asdfdsafdsafadsfadsfads!",
    "Issuer": "yourapp",
    "Audience": "yourappusers",
    "ExpiresInMinutes": 60
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=edusyncstorageaccount;AccountKey=JZhAVTeFC5WH/aVkD2JyXNn7k8kQN4+BSiCIO09m2xTgyU+N13iWAM1RAH8uQ2yMX3UjRmFE9Wzn+ASt6lGO/Q==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}